{
  "name": "KitchenHall",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "homepage": "https://Emperoar0147.github.io/front-end"
}
